TemPlate_CoreSW:
@D1core
config t
vlan 25
 name GOOGCLOUD.COM
 exit
int vlan 25
 no shut
 ip add 10.0.32.1 255.255.224.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool GOOGLECLOUD.COM
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name GOOGLECLOUD.COM
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@A1access
config t
 int e0/0
  swi access vlan 25
  do sh vlan brief
end

PC1:
config t
int e0/0
no shut
ip add dhcp
do bp
end

%%%%%%%%%%%%%%%%%%%%%%%%%Subnetting design of PNG


@D1core: 2500 users
config t
vlan 26
 name PNG.COM
 exit
int vlan 26
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool PNG.COM
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name PNG.COM
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@A2access
config t
 int e1/0
  swi access vlan 26
  do sh vlan brief
end

PC2:
config t
int e1/0
no shut
ip add dhcp
do bp
end


%%%%%%%%%%%%%%%%%%%%%Subnetting design of TELUSNOC


@D1core: 50 users
config t
vlan 27
 name TELUSNOC
 exit
Int vlan 27
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.69
ip dhcp pool TELUSNOC
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.65
 domain-name TELUSNOC
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@d2Core
config t
 Int e1/0
  swi access vlan 27
  do sh vlan brief
end

S2:
config t
int e1/0
no shut
ip add dhcp
do bp
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HUWAWEIPH.COM

FROM GOOGLECLOUD TO HUWAWEIPH.COM

1300 users

TemPlate_CoreSW:
@D1core
config t
vlan 168
 name HUWAWEIPH.COM
 exit
Int vlan 168
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.100
ip dhcp pool HUWAWEIPH.COM
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name HUWAWEIPH.COM
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@A1access
config t
 Int e0/0
  swi access vlan 168
  do sh vlan brief
end

PC1:
config t
int e0/0
no shut
ip add dhcp
do bp
end


%%%%%%%%%%%%%%%%%%%%%%%%%Subnetting design of PAGCOR.COM


@D1core: 850 users
config t
vlan 88
 name PAGCOR.COM
 exit
int vlan 88
 no shut
 ip add 10.0.4.1 255.255.252.0
ip dhcp excluded-add 10.0.4.1 10.0.4.100
ip dhcp pool PAGCOR.COM
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
 domain-name PAGCOR.COM
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@A2access
config t
 int e1/0
  swi access vlan 88
  do sh vlan brief
end

PC2:
config t
int e1/0
no shut
ip add dhcp
do bp
end

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

sir 4rth session  

!@R1
conf t
 int e1/0
  ip add 10.0.16.1 255.255.248.0
  no shut
  end

!@R2
conf t
 int e1/2
  ip add 10.0.23.254 255.255.248.0
  no shut
  end

!@R2
conf t
 int e1/2
  ip add 10.0.25.1 255.255.248.0
no shut
  end


%%%%%%%%%%%%%%%%%%%%%%%%%static route

Static Routing

!@R1
config t
 ip route 10.1.1.5 255.255.255.255 10.1.1.2
 end

!@R1 
config t
 ip route 10.1.1.8 255.255.255.252 10.1.1.2
 end


!@R2
config t
 ip route 10.1.1.9 255.255.255.255 10.1.1.6
 end

!@R2
config t
 ip route 10.1.1.9 255.255.255.255 10.1.1.6
 end

!@R2
config t
 ip route 10.1.1.8 255.255.255.252 10.1.1.6
 end


!@R4
config t
 ip route 10.1.1.4 255.255.255.252 10.1.1.9
 end

config t
 ip route 10.1.1.0 255.255.255.252 10.1.1.9
 end





