Day2Homework


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Subnetting for ACCENTURE.COM

@D1core
config t
vlan 69
 name ACCENTURE.COM
 exit
int vlan 69
 no shut
 ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool ACCENTURE.COM
 network 10.0.2.0 255.255.254.0
 default-router 10.0.2.1
 domain-name ACCENTURE.COM
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@A1access
config t
 int e0/0
  swi access vlan 69
  do sh vlan brief
end

PC1:
config t
int e0/0
no shut
ip add dhcp
do bp
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Subnetting for COMELEC.GOV.PH


@D1core
config t
vlan 669
 name COMELEC.GOV.PH
 exit
int vlan 669
 no shut
 ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.100
ip dhcp pool COMELEC.GOV.PH
 network 10.0.1.0 255.255.255.0
 default-router 10.0.1.1
 domain-name COMELEC.GOV.PH
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@A2access
config t
 int e1/0
  swi access vlan 669
  do sh vlan brief
end

PC2:
config t
int e1/0
no shut
ip add dhcp
do bp
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Subnetting for TELUSSOC


@D1core: 25 users
config t
vlan 443
 name TELUSSOC
 exit
int vlan 443
 no shut
 ip add 10.0.0.33 255.255.255.224
ip dhcp excluded-add 10.0.0.32 10.0.0.35
ip dhcp pool TELUSSOC
 network 10.0.0.32 255.255.255.224
 default-router 10.0.0.33
 domain-name TELUSSOC
 dns-server 10.61.1.10
 option 150 ip 10.61.100.8
end

@D2access
config t
 int e1/0
  swi access vlan 443
  do sh vlan brief
end

S2:
config t
int e1/0
no shut
ip add dhcp
do bp
end